{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace", "apps/web"],
      "port": 3002
    },
    {
      "name": "andromeda",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/harinarayanannamboothiri/Codes/andromeda-1.0.0", "run", "dev", "--", "-p", "3001"],
      "port": 3001
    }
  ]
}
